spring.application.name=Creation-Of-Patients

spring.datasource.url = jdbc:h2:mem://PatientsData;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username = PatientsDataBase
spring.datasource.password = Patients
spring.h2.console.path = /h2-console
spring.datasource.driverClassName = org.h2.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled = true